############################################################################
# apps/mB_APPS/mB_AppTemplate/Messages/Makefile
############################################################################

-include $(TOPDIR)/Make.defs

ifeq ($(CONFIG_mB_APPTEMPLATE),y)
endif

include $(APPDIR)/Application.mk
