############################################################################
# apps/messBUSlib/src/ApplicationLayer/Applications/Makefile
############################################################################

-include $(TOPDIR)/Make.defs

CXXSRCS += Application.cxx 

ifeq ($(CONFIG_MESSBUS_CLIENT),y)
CXXSRCS += ClientApplication.cxx Sensor.cxx
endif

ifeq ($(CONFIG_MESSBUS_MASTER),y)
CXXSRCS += Logger.cxx
CXXSRCS += NetworkManager.cxx
endif

include $(APPDIR)/Application.mk
