#
# For a description of the syntax of this configuration file,
# see the file kconfig-language.txt in the NuttX tools repository.
#


config mB_APPTEMPLATE
    bool "messBUS Template Application"
    depends on MESSBUS_CLIENT && MESSBUS_ASS
    default n
    ---help---
       This application is used for the mB_AppTemplate client hardware.
     
if mB_APPTEMPLATE

config USER_ENTRYPOINT 
    string "Name of main function." 
    default "mB_AppTemplate_main"

config mB_APPTEMPLATE_PRIORITY
    int "main task priority"
    default 100

config mB_APPTEMPLATE_STACKSIZE
    int "messBUS Programm stack size"
    default 8192

endif
