#
# For a description of the syntax of this configuration file,
# see the file kconfig-language.txt in the NuttX tools repository.
#


config mB_I2C
    bool "messBUS I2C Application"
    depends on MESSBUS_CLIENT && MESSBUS_ASS
    default n
    ---help---
       This application is used for the mB_I2C client hardware.
     
if mB_I2C

config USER_ENTRYPOINT 
    string "Name of main function." 
    default "mB_I2C_main"

config mB_I2C_PRIORITY
    int "main task priority"
    default 100

config mB_I2C_STACKSIZE
    int "messBUS Programm stack size"
    default 8192

endif
