############################################################################
# apps/messBUSlib/src/ApplicationLayer/Config/Makefile
############################################################################

-include $(TOPDIR)/Make.defs

CXXSRCS += AppConfig.cxx

ifeq ($(CONFIG_MESSBUS_CLIENT),y)
CXXSRCS += AppClientConfig.cxx
endif

ifeq ($(CONFIG_MESSBUS_MASTER),y)
CXXSRCS += AppMasterConfig.cxx
endif

include $(APPDIR)/Application.mk
