#
# For a description of the syntax of this configuration file,
# see the file kconfig-language.txt in the NuttX tools repository.
#

config EXAMPLES_AD5662_driver_app
	bool "AD5662_Driver_app"
	default n
	---help---
		Enable the ad5662 Driver app example

if EXAMPLES_AD5662_driver_app


endif
