############################################################################
# apps/mB_APPS/mB_I2C/app/Makefile
#
############################################################################

-include $(TOPDIR)/Make.defs

# built-in application info

APPNAME = mB_I2C
PRIORITY = $(CONFIG_mB_I2C_PRIORITY)
STACKSIZE = $(CONFIG_mB_I2C_STACKSIZE)

# src files
CXXSRCS += mB_I2C.cxx

MAINSRC = mB_I2C_main.cxx

CONFIG_MESSBUS_PROGNAME ?= messBUS$(EXEEXT)
PROGNAME = $(CONFIG_MESSBUS_PROGNAME)

include $(APPDIR)/Application.mk
