#
# For a description of the syntax of this configuration file,
# see the file kconfig-language.txt in the NuttX tools repository.
#

config EXAMPLES_BMA456
	bool "BMA456 example"
	default n
	---help---
		Enable the BMA456 example

if EXAMPLES_BMA456


endif
