############################################################################
# apps/examples/BMA456/Makefile
#
# 
#
############################################################################

-include $(TOPDIR)/Make.defs

# Hello, World! built-in application info

CONFIG_EXAMPLES_BMA456_PRIORITY ?= SCHED_PRIORITY_DEFAULT
CONFIG_EXAMPLES_BMA456_STACKSIZE ?= 2048

APPNAME = BMA456
PRIORITY = $(CONFIG_EXAMPLES_BMA456_PRIORITY)
STACKSIZE = $(CONFIG_EXAMPLES_BMA456_STACKSIZE)

# BMA456 Example

ASRCS =
CSRCS =
MAINSRC = bma456_example.c

CONFIG_EXAMPLES_BMA456_PROGNAME ?= BMA456$(EXEEXT)
PROGNAME = $(CONFIG_EXAMPLES_BMA456_PROGNAME)

include $(APPDIR)/Application.mk
